[pytest]
minversion = 6.0
addopts = -ra
testpaths =
    tests
python_files = test_*.py

# Ignore useless warnings from pandas/numpy
filterwarnings =
    ignore::FutureWarning
    ignore::DeprecationWarning
